name=Sitron Labs DS2411 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the Maxim Integrated DS2411.
paragraph=The Maxim Integrated DS2411 is a 48 bits unique serial number IC.
category=Other
url=https://github.com/sitronlabs/SitronLabs_DS2411_Arduino_Library
architectures=*
depends=OneWire
